# DesktopToastWorkerService

./: DesktopToastWorkerService.sln
ConsoleApp1/: Program.cs
DesktopToastNotification/: DesktopToastNotification.csproj  NewToastNotification.cs  Program.cs
DesktopToastWorkerService/: DesktopToastWorkerService.csproj  NewToastNotification.cs  Program.cs  Worker.cs  test.txt
DesktopToastWorkerService/Properties/: launchSettings.json
